log-queries

cache-size=0
# Forward all queries for the 'service.consul' domain to the specific nameserver
server=/service.consul/10.5.0.3#8600
min-cache-ttl=0

# Use Google DNS for all other queries as a fallback
server=1.1.1.1
server=1.0.0.1