global
    log /dev/log local0
    log /dev/log local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

frontend stats_frontend
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:password  # Replace with a strong username:password combination
    stats admin if TRUE

backend stats_backend
    mode http

defaults
    log global
    mode http
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    # including the client IP, frontend, backend, status, and backend server IP:port
    # log-format "%ci:%cp [%t] %ft %b/%s %ts %si:%sp -> %bi:%bp"

frontend pgsql_frontend
    mode tcp
    bind *:5432
    default_backend pgsql_backend

backend pgsql_backend
    mode tcp
    # option httpchk
    #     http-check send meth HEAD uri /primary
    #     http-check expect status 200
    option httpchk GET /primary
    http-check expect status 200

    default-server inter 100ms rise 1 fall 1 on-marked-down shutdown-sessions
    server db1 patroni1:5432 check port 8008 
    server db2 patroni2:5432 check port 8008 
    server db3 patroni3:5432 check port 8008 

