global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

frontend stats_frontend
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:password  # Replace with a strong username:password combination
    stats admin if TRUE

backend stats_backend
    mode http

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend pgsql_frontend
    mode tcp
    bind *:5432
    default_backend pgsql_backend

backend pgsql_backend
    mode tcp
    option httpchk GET /primary
    http-check expect status 200

    server db1 patroni1:5432 check port 8008
    server db2 patroni2:5432 check port 8008
    server db3 patroni3:5432 check port 8008